[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/square.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Blood_particles.gd" type="Script" id=2]

[node name="Blood_particles" type="CPUParticles2D" groups=[
"Asset",
]]
pause_mode = 2
rotation = -1.5708
amount = 100
lifetime = 0.3
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 1500.0
initial_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
scale_amount = 0.0
scale_amount_random = 0.1
color = Color( 0.686275, 0.0470588, 0.513726, 0.596078 )
script = ExtResource( 2 )

[node name="Freeze_blood" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true
[connection signal="timeout" from="Freeze_blood" to="." method="_on_Freeze_blood_timeout"]
