[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/square.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SwipeDetector.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.7, 128.24 )

[node name="Player" type="Sprite" groups=[
"Asset",
]]
modulate = Color( 0.0470588, 0.278431, 0.686275, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SlowMotionTimer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="swipe" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe"]
[connection signal="timeout" from="SlowMotionTimer" to="." method="_on_SlowMotionTimer_timeout"]
